scope_dict = [
  {'c_id': 2364    'c_name': 'Asset'    'sc_id': 0}   
  {'c_id': 2365    'c_name': 'Shot'    'sc_id': 0}   
  {'c_id': 2366    'c_name': 'char'    'sc_id': 2364}   
  {'c_id': 2367    'c_name': 'env'    'sc_id': 2364}    
  {'c_id': 2368    'c_name': 'fx'    'sc_id': 2364}    
  {'c_id': 2369    'c_name': 'prop'    'sc_id': 2364}    
  {'c_id': 2370    'c_name': 'veh'    'sc_id': 2364}    
  {'c_id': 2371    'c_name': 'dev_assets'    'sc_id': 2365}    
  {'c_id': 2372    'c_name': 'dev_pipe'    'sc_id': 2365}   
  {'c_id': 2373    'c_name': 'MM_Bunch_01'    'sc_id': 2365}
  {'c_id': 2374    'c_name': 'JSR_GBBC_1060'    'sc_id': 2373}   
  {'c_id': 2375    'c_name': 'JSR_JCHC_0040'    'sc_id': 2373}    
  {'c_id': 2376    'c_name': 'JSR_JCHC_0090'    'sc_id': 2373}    
  {'c_id': 2377    'c_name': 'JSR_JCHC_0140'    'sc_id': 2373}    
  {'c_id': 2571    'c_name': 'ROTO_Bunch_01'    'sc_id': 2365}    
  {'c_id': 2572    'c_name': 'ROTO_Bunch_02'    'sc_id': 2365}    
  {'c_id': 2573    'c_name': 'PNT_Bunch_01'    'sc_id': 2365}    
  {'c_id': 2574    'c_name': 'JSR_GBDB_0370 '    'sc_id': 2571}    
  {'c_id': 2575    'c_name': 'JSR_GBDB_0460 '    'sc_id': 2571}    
  {'c_id': 2576    'c_name': 'JSR_GBDB_0470 '    'sc_id': 2571}    
  {'c_id': 2577    'c_name': 'JSR_GBDB_0480 '    'sc_id': 2571}    
  {'c_id': 2578    'c_name': 'JSR_GBDB_0500 '    'sc_id': 2571}    
  {'c_id': 2579    'c_name': 'JSR_GBDB_0510 '    'sc_id': 2571}    
  {'c_id': 2580    'c_name': 'JSR_GBGJ_0060 '    'sc_id': 2571}    
  {'c_id': 2581    'c_name': 'JSR_GBDB_0080'    'sc_id': 2571}    
  {'c_id': 2582    'c_name': 'JSR_GBDB_0420'    'sc_id': 2571}    
  {'c_id': 2583    'c_name': 'JSR_LDDH_5150 '    'sc_id': 2571}    
  {'c_id': 2584    'c_name': 'JSR_LDDH_5180 '    'sc_id': 2571}    
  {'c_id': 2585    'c_name': 'JSR_LDDH_5200 '    'sc_id': 2571}    
  {'c_id': 2586    'c_name': 'JSR_LDDH_5210 '    'sc_id': 2571}    
  {'c_id': 2587    'c_name': 'JSR_LDDH_5220 '    'sc_id': 2571}    
  {'c_id': 2588    'c_name': 'JSR_LDDH_5230 '    'sc_id': 2571}    
  {'c_id': 2589    'c_name': 'JSR_LDDH_5240 '    'sc_id': 2571}    
  {'c_id': 2590    'c_name': 'JSR_LDDH_5250 '    'sc_id': 2571}    
  {'c_id': 2591    'c_name': 'JSR_LDGH_0080 '    'sc_id': 2571}    
  {'c_id': 2592    'c_name': 'JSR_LDGH_0090 '    'sc_id': 2571}    
  {'c_id': 2593    'c_name': 'JSR_LDGH_0180 '    'sc_id': 2571}    
  {'c_id': 2594    'c_name': 'JSR_LDGH_0220 '    'sc_id': 2571}    
  {'c_id': 2595    'c_name': 'JSR_LDJH_0090 '    'sc_id': 2571}    
  {'c_id': 2596    'c_name': 'JSR_LDJH_0100 '    'sc_id': 2571}    
  {'c_id': 2597    'c_name': 'JSR_LDJH_0110'    'sc_id': 2571}    
  {'c_id': 2598    'c_name': 'JSR_LDJH_0140 '    'sc_id': 2571}    
  {'c_id': 2599    'c_name': 'JSR_LDJH_0180 '    'sc_id': 2571}    
  {'c_id': 2600    'c_name': 'JSR_LDJH_0220 '    'sc_id': 2571}    
  {'c_id': 2601    'c_name': 'JSR_LDJH_0240 '    'sc_id': 2571}    
  {'c_id': 2602    'c_name': 'JSR_LTER_0180'    'sc_id': 2571}    
  {'c_id': 2603    'c_name': 'JSR_LTER_0190'    'sc_id': 2571}    
  {'c_id': 2604    'c_name': 'JSR_LTER_0200'    'sc_id': 2571}    
  {'c_id': 2605    'c_name': 'JSR_LTER_0210'    'sc_id': 2571}    
  {'c_id': 2606    'c_name': 'JSR_LTER_0230'    'sc_id': 2571}    
  {'c_id': 2607    'c_name': 'JSR_LTER_0250'    'sc_id': 2571}    
  {'c_id': 2608    'c_name': 'JSR_LDDH_0076'    'sc_id': 2572}    
  {'c_id': 2609    'c_name': 'JSR_LDDH_0090'    'sc_id': 2572}    
  {'c_id': 2610    'c_name': 'JSR_LDDH_0190'    'sc_id': 2572}    
  {'c_id': 2611    'c_name': 'JSR_LDDH_0401'    'sc_id': 2572}    
  {'c_id': 2612    'c_name': 'JSR_LDDH_0410'    'sc_id': 2572}    
  {'c_id': 2613    'c_name': 'JSR_LDDH_5090'    'sc_id': 2572}    
  {'c_id': 2614    'c_name': 'JSR_LDDH_5100'    'sc_id': 2572}    
  {'c_id': 2615    'c_name': 'JSR_LDDH_5130'    'sc_id': 2572}    
  {'c_id': 2616    'c_name': 'JSR_LDDH_5260'    'sc_id': 2572}    
  {'c_id': 2617    'c_name': 'JSR_LDDH_5280'    'sc_id': 2572}    
  {'c_id': 2618    'c_name': 'JSR_LDJH_0080'    'sc_id': 2572}    
  {'c_id': 2619    'c_name': 'JSR_LDJH_0700'    'sc_id': 2572}    
  {'c_id': 2620    'c_name': 'JSR_LDJH_0730'    'sc_id': 2572}    
  {'c_id': 2621    'c_name': 'JSR_LDJH_0740'    'sc_id': 2572}    
  {'c_id': 2622    'c_name': 'JSR_LDJH_0850'    'sc_id': 2572}    
  {'c_id': 2623    'c_name': 'JSR_LTER_0270'    'sc_id': 2572}    
  {'c_id': 2624    'c_name': 'JSR_JCHC_0110'    'sc_id': 2573}    
  {'c_id': 2625    'c_name': 'JSR_JCHC_0130'    'sc_id': 2573}    
  {'c_id': 2626    'c_name': 'JSR_GBGJ_0040'    'sc_id': 2573}    
  {'c_id': 2627    'c_name': 'JSR_GBGJ_0050'    'sc_id': 2573}    
  {'c_id': 2628    'c_name': 'JSR_JWGJ_0130'    'sc_id': 2573}    
  {'c_id': 2629    'c_name': 'JSR_GBDB_0110'    'sc_id': 2573}    
  {'c_id': 2630    'c_name': 'JSR_GBBC_0010'    'sc_id': 2573}    
  {'c_id': 2631    'c_name': 'JSR_GBBC_0080'    'sc_id': 2573}   
  {'c_id': 2632    'c_name': 'JSR_GBBC_0420'    'sc_id': 2573}    
  {'c_id': 2633    'c_name': 'JSR_GBBC_0490'    'sc_id': 2573}    
  {'c_id': 2634    'c_name': 'JSR_GBBC_0600'    'sc_id': 2573}    
  {'c_id': 2635    'c_name': 'JSR_GBBC_0717'    'sc_id': 2573}    
  {'c_id': 2636    'c_name': 'JSR_GBBC_0876'    'sc_id': 2573}    
  {'c_id': 2637    'c_name': 'JSR_GBBC_0952'    'sc_id': 2573}    
  {'c_id': 2638    'c_name': 'JSR_GBBC_0954'    'sc_id': 2573}    
  {'c_id': 2717    'c_name': 'MM_Bunch_02'    'sc_id': 2365}    
  {'c_id': 2718    'c_name': 'JSR_GBDB_0010'    'sc_id': 2717}    
  {'c_id': 2719    'c_name': 'JSR_GBDB_0020'    'sc_id': 2717}    
  {'c_id': 2720    'c_name': 'JSR_GBDB_0410'    'sc_id': 2717}    
  {'c_id': 2721    'c_name': 'JSR_GBDB_0430'    'sc_id': 2717}    
  {'c_id': 2722    'c_name': 'JSR_LDBD_0430'    'sc_id': 2717}    
  {'c_id': 2723    'c_name': 'JSR_LDDH_0405'    'sc_id': 2717}    
  {'c_id': 2724    'c_name': 'JSR_LDDH_0440'    'sc_id': 2717}    
  {'c_id': 2725    'c_name': 'JSR_LDDH_0460'    'sc_id': 2717}

  ]
